# API Configuration
PORT_API=3030
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/skillup?schema=public"

# Authentication
JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN="1d"

# Web Configuration
NEXT_PUBLIC_API_URL="http://localhost:3030/api"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3030/auth/google/callback

# Apple OAuth
APPLE_CLIENT_ID=your-apple-client-id
APPLE_TEAM_ID=your-apple-team-id
APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY=your-apple-private-key
APPLE_CALLBACK_URL=http://localhost:3030/auth/apple/callback